; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM9
upload_speed = 921600
monitor_port = COM9
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_deps = 
	painlessmesh/painlessMesh@^1.4.7
	ArduinoJson
	arduinoUnity
	TaskScheduler
	AsyncTCP
	arduino-libraries/Arduino_JSON @ ^0.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	fabiuz7/ESP Logger@^1.4.0
	WiFiManager
	mobizt/ESP Mail Client@^1.4.1


