; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM4
upload_speed = 921600
monitor_port = COM4
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	painlessmesh/painlessMesh@^1.4.7
	ArduinoJson
	TaskScheduler
	ESPAsyncTCP
	arduino-libraries/Arduino_JSON @ ^0.1.0
	claws/BH1750@^1.2.0
	paulstoffregen/Time@^1.6.1
